spring.application.name=PetCare
# Oracle DB connection settings
spring.datasource.url=jdbc:oracle:thin:@//symphony-demo.cfobu1b8efkc.us-east-1.rds.amazonaws.com:1521/SOLODEV
spring.datasource.username=agile
spring.datasource.password=Ag1l32025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
